# architect

./: README.md  build.gradle  settings.gradle
ASproj/: build.gradle
ASproj/src/main/: AndroidManifest.xml
ASproj/src/main/java/com/topstack/aspro/: HiApplication.java  MainActivity.java  MainActivity.kt
ASproj/src/main/java/com/topstack/aspro/biz/: AuthenticationActivity.java  ProfileDetailActivity.java  VipActivity.java
ASproj/src/main/java/com/topstack/aspro/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
ASproj/src/main/java/com/topstack/aspro/logic/: MainActivityLogic.java
ASproj/src/main/java/com/topstack/aspro/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouteFlag.java
ASproj/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile_page.xml  fragment_recommend.xml  layout_global_degrade.xml
ASproj/src/main/res/values/: colors.xml  strings.xml
ASproj/src/test/java/com/topstack/aspro/: ExampleUnitTest.kt
aspro/: build.gradle
aspro/src/androidTest/java/com/topstack/aspro/: ExampleInstrumentedTest.kt
aspro/src/main/java/com/topstack/aspro/: MainActivity.kt
aspro/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/topstack/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_hi_base.xml  layout_empty_view.xml
common/src/test/java/com/topstack/common/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/topStack/architect/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: destination.json
demo/src/main/java/com/topStack/architect/: HiLogDemoActivity.kt  HiLottieOverView.java  HiRefreshDemoActivity.kt  HiTabBottomDemoActivity.kt  MainActivity.kt  (+1 more)
demo/src/main/res/layout/: activity_hi_banner_demo.xml  activity_hi_executor_demo.xml  activity_hi_item_demo.xml  activity_hi_log_demo.xml  activity_hi_refresh_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  layout_list_item_activity.xml  layout_list_item_grid.xml  layout_list_item_image.xml  layout_list_item_video.xml  lottie_overview.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
hiconcurrent/: build.gradle
hiconcurrent/src/main/: AndroidManifest.xml
hiconcurrent/src/main/res/values/: strings.xml
hilibrary/src/main/: AndroidManifest.xml
hilog/: build.gradle
hilog/src/main/: AndroidManifest.xml
hiui/: build.gradle
hiui/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
nav-compiler/: build.gradle
(+116 files in other folders)
