pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "architect"
include ':demo'
include ':hilog'
include ':hiui'
include ':ASproj'
include ':common'
include ':hilibrary'
include ':kotlin'
include ':nav-annotation'
include ':nav-compiler'
include ':hiconcurrent'
