<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心" />

    <Button
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员" />

    <Button
        android:id="@+id/authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户充值" />

    <Button
        android:id="@+id/unKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局降级策略" />

</LinearLayout>